# Java-Sleuth

./: .gitignore  OPERATIONS_RUNBOOK.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  TESTING_REPORT.md  performance-test.sh  pom.xml  security-test.sh  sleuth.bat  sleuth.sh
agent/: pom.xml
agent/src/main/java/com/javasleuth/agent/: BootstrapAttachGate.java  CrossClassLoaderFacade.java  SleuthAgent.java
agent/src/test/java/com/javasleuth/agent/: CrossClassLoaderFacadeContractTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/javasleuth/data/: WatchResult.java
bootstrap/src/main/java/com/javasleuth/monitor/: BootstrapMonitorConfig.java  MonitorInterceptor.java  StackInterceptor.java  TraceAggregator.java  TraceInterceptor.java  TtInterceptor.java  WatchInterceptor.java
bootstrap/src/main/java/com/javasleuth/util/: AgentArgsApplier.java  JarLocator.java
container/: pom.xml
container/src/main/java/com/javasleuth/container/: SleuthAgentContainerEntrypoint.java
container/src/test/java/com/javasleuth/container/: ContainerEntrypointContractTest.java
core/: pom.xml
core/src/main/java/com/javasleuth/agent/: SleuthAgent.java
core/src/main/java/com/javasleuth/command/: BuiltinCommandProvider.java  CommandArgs.java  CommandErrorMapper.java  CommandMeta.java  CommandPipeline.java  CommandProcessor.java  CommandProcessorComponents.java  CommandProcessorFactory.java  CommandProvider.java  CommandRegistry.java  JobManager.java  StreamCommand.java
core/src/main/java/com/javasleuth/config/: ProductionConfig.java
core/src/main/java/com/javasleuth/data/: StackTraceResult.java  WatchResult.java
core/src/main/java/com/javasleuth/enhancement/: InstanceTrackEnhancer.java  MonitorEnhancer.java  SleuthClassFileTransformer.java  StackEnhancer.java  WatchEnhancer.java
core/src/main/java/com/javasleuth/launcher/: SleuthLauncher.java
core/src/main/java/com/javasleuth/monitoring/: MetricsCollector.java
core/src/main/java/com/javasleuth/security/: AuthorizationManager.java  InputValidator.java
core/src/main/java/com/javasleuth/util/: JarLocator.java  JvmUtils.java  PerformanceOptimizer.java  RingBuffer.java  SleuthValueSnapshotter.java
core/src/main/java/com/javasleuth/vmtool/: VmToolObjectConditionEvaluator.java  VmToolSessionRegistry.java
core/src/main/resources/: sleuth-default.properties
core/src/test/java/com/javasleuth/agent/: BootstrapAttachGate.java  CrossClassLoaderReflectionContractTest.java
core/src/test/java/com/javasleuth/command/: BinaryClientProtocolHandlerTimeoutTest.java  BuiltinCommandCapabilityTest.java  BuiltinCommandProviderSplitTest.java  BuiltinCommandSpecTest.java  CommandArgsValidationTest.java  CommandClientHandlerCleanupTest.java  CommandErrorHandlingTest.java  CommandExecutionEngineIsolationTest.java  CommandPipelineCacheIsolationTest.java  CommandPipelineImpactConcurrencyTest.java  CommandPipelineStreamExecutionTest.java  CommandProcessorExecutorQueueTest.java  CommandProcessorFactoryRequestTest.java  CommandProcessorMaxConnectionsTest.java  CommandProcessorOwnedResourcesCloseTest.java  CommandProcessorSecurityBoundaryTest.java  CommandProcessorShutdownHookTest.java  CommandProcessorTest.java  CommandProviderLoaderSecurityTest.java  CommandRegistryProviderApiTest.java  CommandRegistryShutdownTest.java  CommandSubsystemFactoryTest.java  EnhanceCommandTest.java  EnhancementSessionResetTest.java  JobManagerConcurrencyTest.java  ListenerModeRequirementTest.java  ResourceCloserTest.java  RuntimeServicesFactoryTest.java  ServerSubsystemFactoryTest.java  SessionCleanupOnDisconnectTest.java
core/src/test/java/com/javasleuth/compiler/: MemoryJavaCompilerTest.java
core/src/test/java/com/javasleuth/config/: ConfigSemanticsTest.java  DefaultConfigConsistencyTest.java  ProductionConfigReloadTest.java  ProductionConfigRuntimeValidationTest.java  SleuthConfigParserTest.java
core/src/test/java/com/javasleuth/enhancement/: EnhancerSemanticsTest.java  SleuthClassFileTransformerFailurePolicyTest.java  TraceEnhancerDedupTest.java  TraceEnhancerInvokeEventsTest.java  WatchEnhancerCaptureFlagsTest.java
core/src/test/java/com/javasleuth/monitor/: InterceptorDetachResetTest.java  StackInterceptorTest.java  TraceAggregatorTest.java  TraceInterceptorSamplingTest.java  VmToolInterceptorTest.java  WatchAndTtSnapshotTest.java
core/src/test/java/com/javasleuth/security/: AuditLoggerTest.java  AuthenticationManagerTest.java  AuthorizationManagerTest.java  CommandMetaCapabilityTest.java  DangerousCommandConfirmationManagerTest.java  DefaultSecurityBoundaryTest.java  InputValidatorTest.java  RequestSecurityManagerTest.java
core/src/test/java/com/javasleuth/test/: SleuthTestState.java
core/src/test/java/com/javasleuth/util/: CfrDecompilerTest.java  JarLocatorTest.java  JvmUtilsTest.java  LoadedClassResolverTest.java  RingBufferTest.java  SleuthConditionEvaluatorTest.java  SleuthObjectInspectorTest.java  WildcardMatcherTest.java
core/src/test/java/com/javasleuth/vmtool/: VmToolMethodInvokerTest.java  VmToolShutdownCleanupTest.java
foundation/: pom.xml
foundation/src/main/java/com/javasleuth/config/: ConfigChange.java  ConfigLoadResult.java  ConfigLoader.java  ConfigOrigin.java  ConfigPersister.java  ConfigSnapshot.java  ConfigUpdateSource.java  ConfigView.java  DefaultConfigFallback.java  LogPathResolver.java  MutableConfig.java  PidUtil.java  ProductionConfig.java  RuntimeConfigStore.java  SensitiveKeyMasker.java  SleuthDefaults.java
foundation/src/main/java/com/javasleuth/data/: TraceResult.java  TtRecord.java
foundation/src/main/java/com/javasleuth/monitor/: TraceAggregator.java
foundation/src/main/java/com/javasleuth/security/: AuditLogger.java  AuthenticationManager.java  AuthorizationManager.java  CommandMeta.java  CommandSigner.java  DangerousCommandConfirmationManager.java  InputValidator.java  RequestSecurityManager.java
foundation/src/main/java/com/javasleuth/util/: JarLocator.java  (+8 more)
foundation/src/main/resources/: sleuth-default.properties
launcher/: pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: assembly.xml
(+938 files in other folders)
