<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javasleuth</groupId>
    <artifactId>java-sleuth-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Java-Sleuth Parent</name>
    <description>Parent/aggregator for Java-Sleuth modules</description>

    <modules>
        <module>bootstrap</module>
        <module>foundation</module>
        <module>agent</module>
        <module>core</module>
        <module>container</module>
        <module>launcher</module>
        <module>examples</module>
        <module>packaging</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
