<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javasleuth</groupId>
        <artifactId>java-sleuth-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-sleuth-packaging</artifactId>
    <packaging>pom</packaging>

    <name>Java-Sleuth Packaging</name>
    <description>Distribution (zip/dir) with stable jar names colocated for runtime discovery</description>

    <!--
      Ensure "-pl packaging -am package" works:
      this module's assembly copies build outputs from sibling modules, so we declare
      reactor dependencies to make Maven build them first.
    -->
    <dependencies>
        <dependency>
            <groupId>com.javasleuth</groupId>
            <artifactId>java-sleuth-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javasleuth</groupId>
            <artifactId>java-sleuth-container</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javasleuth</groupId>
            <artifactId>java-sleuth-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>java-sleuth</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
